{
    "name": "digitalroomtech/analytics-server",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Digitalroom\\AnalyticsServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DigitalRoom"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Digitalroom\\AnalyticsServer\\AnalyticsServerServiceProvider"
            ]
        }
    }
}
