{
    "name": "digitalroomtech/analytics-server",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Digitalroom\\AnalyticsServer\\": "src/Commands"
        }
    },
    "authors": [
        {
            "name": "DigitalRoom"
        }
    ],
    "require": {
        "laravel/framework": "^5.5|^6.20.42|^7.0|^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digitalroom\\AnalyticsServer\\AnalyticsServerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
